{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 57,
  "lineage": "682ca1b3-48f1-ec84-3208-1e3086c20b9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "f4234a53-54d3-496d-af6d-f9a3767cf577",
            "image": "./template/ids_polytech.box",
            "memory": "2.0 gib",
            "name": "ids-polytech",
            "network_adapter": [
              {
                "device": "IntelPro1000MTDesktop",
                "host_interface": "VirtualBox Host-Only Ethernet Adapter",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "hostonly"
              },
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "nat"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
